version: '3.9'
services:
  zkdev:
    container_name: my-crcob23-exam-project
    build:
      context: .
      dockerfile: Dockerfile
    image: zkdev-container
    volumes:
      - ./workspace:/workspace
